{
  "name": "xont-ventura-date-controller",
  "version": "3.0.3.0",
  "xont-dependencies": {
    "requires": [
      "V3.js from app console for ClientDateFromat populating"
        ,"ventura.config.json must have clientDateFormat property populated"
    ],
    "optional": [
      "app console 2.0.22.0 for float validation messages styles V3.css"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "MGD Madusanka",
    "email": "mgdmadusanka@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "/issues"
  },
  "main": "xont-ventura-date-controller.umd.js",
  "module": "xont-ventura-date-controller.js",
  "jsnext:main": "xont-ventura-date-controller.js",
  "typings": "xont-ventura-date-controller.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
